PORT=4000
NODE_ENV=development

DATABASE_URL=""
DIRECT_URL=""

STARKNET_RPC_URL=
STARKNET_NETWORK=sepolia

AUTH_ACCESS_JWT_SECRET=
AUTH_REFRESH_JWT_SECRET=
AUTH_ACCESS_TOKEN_TTL=15m
AUTH_REFRESH_TOKEN_TTL=30d
AUTH_SIGNIN_MESSAGE=Lethe login

MAINNET_ACCOUNT_ADDR=
MAINNET_ACCOUNT_PRIVATE_KEY=

STARTING_BLOCK_NUMBER=6842300
