## Env config
ACCOUNT_ADDRESS_MAINNET=
PRIVATE_KEY_MAINNET=
RPC_URL_MAINNET=https://starknet-mainnet.g.alchemy.com/v2/k6Rkq5Bh1ufyppDuWCK_A

ACCOUNT_ADDRESS_SEPOLIA=
PRIVATE_KEY_SEPOLIA=
RPC_URL_SEPOLIA=https://starknet-sepolia.g.alchemy.com/v2/k6Rkq5Bh1ufyppDuWCK_A

# Verifiers (set them to not deploy new ones)
DEPOSIT_VERIFIER_ADDRESS=0x3ef35eb8701a4b1c57ebcbc1f178b0255553b27c3ca18cbdd5e58ca38ebcf4
WITHDRAW_VERIFIER_ADDRESS=0x5a38835821f9fda4cd865f6e479f1363071e32494c89f2a58c486133c314478

# Vesu 
VESU_POOL_ADDRESS=
VESU_V_TOKEN_ADDRESS=

# Sepolia Mocks
MOCK_WBTC_ADDRESS=0x5de3a9ba8587dd356bbb5c79e964d2c96d733f6c26cdfcecbad199c6359a349
MOCK_V_TOKEN_ADDRESS=