## Mainnet config 
PRIVATE_KEY_MAINNET=
RPC_URL_MAINNET=https://starknet-mainnet.g.alchemy.com/v2/k6Rkq5Bh1ufyppDuWCK_A
ACCOUNT_ADDRESS_MAINNET=

# IPFS
TOKEN_METADATA_URL="ipfs://test/{id}.json"

# Sepolia config
DEPOSIT_VERIFIER_ADDRESS=0x3a5e81424a58c9e1ec93b2ffef87f8d111b006a7294dfe800a22ab54a41872d
WITHDRAW_VERIFIER_ADDRESS=0x2b7041578063a6e6bf46d8322e68134eea63e013632b7de1186c9c9865a06e9
